<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RentalCar</title>
    <script type="module" crossorigin src="/RentalCar/assets/index-09ddba6a.js"></script>
    <link rel="stylesheet" href="/RentalCar/assets/index-fa3575a5.css">
  </head>
  <body style="background-color: #cecece">
    <div id="root"></div>
    
  </body>
</html>
